# FoodieDonor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubham/foodiedonor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/foodiedonor/: MainActivity.kt
app/src/main/java/com/shubham/foodiedonor/models/: DonateItemModel.kt  DonorDonationModel.kt  DonorModel.kt  ReceiverModel.kt
app/src/main/java/com/shubham/foodiedonor/utils/: Constants.kt
app/src/main/java/com/shubham/foodiedonor/views/: DonorHomeActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ReceiverHomeActivity.kt  SignupActivity.kt  VerifyMobileActivity.kt
app/src/main/java/com/shubham/foodiedonor/views/fragments/: CustomDialogFragment.kt  DonorSignupFragment.kt  MapsFragment.kt  ReceiverSignupFragment.kt  SignupChooserFragment.kt  receiverSignupFragment.kt
app/src/main/java/com/shubham/foodiedonor/views/fragments/donorHome/: DonorDonateActivity.kt  DonorDonateAdapter.kt  DonorDonationsFragment.kt  DonorDonationsPageListAdapter.kt  DonorHomeClickDetailActivity.kt  DonorHomePageFragment.kt  DonorHomePageListAdapter.kt  DonorMyProfileFragment.kt  DonorNearbyReceiversFragment.kt  DonorViewPagerAdapter.kt
app/src/main/java/com/shubham/foodiedonor/views/fragments/receiverHome/: ReceiverDonationsFragment.kt  ReceiverHomeClickDetailActivity.kt  ReceiverProfileFragment.kt  ReceiverRespondedFragment.kt
app/src/main/java/com/shubham/foodiedonor/views/fragments/receiverHome/adapters/: ReceiverDonationsPageListAdapter.kt  ReceiverRespondedPageListAdapter.kt  ReceiverViewPagerAdapter.kt
app/src/main/java/com/shubham/foodiedonor/views/receiver/: ReceiverHomeActivity.kt
app/src/main/res/anim/: recyclerview_anim1.xml
app/src/main/res/drawable/: donor_profile_imageview_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_receiver.xml  ic_verified.xml  ripple_effect.xml  rounded_button_background.xml  splash_image.xml  splash_screen_background.xml  splash_screen_foreground.xml  title_background.xml
app/src/main/res/layout/: activity_donor_donate.xml  activity_donor_home.xml  activity_donor_home_click_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_receiver_home.xml  activity_receiver_home_click_detail.xml  activity_signup.xml  activity_verify_mobile.xml  donor_donate_item.xml  donor_homepage_donations_item.xml  donor_homepage_item.xml  fragment_custom_dialog.xml  fragment_donor_donations.xml  fragment_donor_home_page.xml  fragment_donor_my_profile.xml  fragment_donor_nearby_receivers.xml  fragment_donor_signup.xml  fragment_maps.xml  fragment_receiver_donations.xml  fragment_receiver_profile.xml  fragment_receiver_responded.xml  fragment_receiver_signup.xml  fragment_signup_chooser.xml  receiver_donations_item2.xml
app/src/main/res/navigation/: signup_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_donor_donate_scene.xml  activity_donor_home_xml_constraintlayout_scene.xml  activity_main_scene.xml  activity_receiver_home_click_detail_scene.xml  activity_receiver_home_xml_receiverhomemotionlayout_scene.xml  fragment_donor_donations_scene.xml  fragment_donor_home_page_scene.xml  fragment_receiver_donations_scene.xml  fragment_receiver_responded_scene.xml
app/src/test/java/com/shubham/foodiedonor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
