plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shubham.foodiedonor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //ViewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.github.nisrulz:validatetor:1.0.0'
    implementation 'com.github.Spikeysanju:MotionToast:1.1'
    implementation 'com.github.skydoves:elasticviews:2.0.9'

    //Maps library
    implementation 'com.schibstedspain.android:leku:8.0.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    //Base64 library
    implementation 'com.pixelcarrot.base64image:base64image:1.0.0'

    //Google Places API
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'

    //Smart Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Material Dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.1.1'

    //Coil image loading library
    implementation 'io.coil-kt:coil:1.2.0'

    //Room
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //lifecycle components
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Shaped image view
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //Keyboard show/hide library
    implementation 'com.github.BondolTuon:KeyboardUtil:1.0.0'

    //Spring animation library
    //noinspection GradleCompatible
    implementation 'com.android.support:support-dynamic-animation:25.3.0'

    //Auto sms catch library
    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:0.3.3'

    //KPermissions Library
    implementation 'com.github.fondesa:kpermissions:3.2.1'

}