<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/receiverClickAnimation"
               motion:framePosition="0"
               android:elevation="16dp" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverClickAnimation"
               motion:framePosition="100"
               android:elevation="16dp" />
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/receiverClickAnimation" />
        <OnSwipe motion:touchAnchorId="@+id/tvMessage" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="250dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:id="@+id/receiverClickAnimation"
            android:layout_marginTop="8dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/receiverClickAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            android:layout_marginBottom="0dp" />
    </ConstraintSet>
</MotionScene>