<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeRequestsTv"
               motion:framePosition="0"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeRequestsTv"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeRequestsTv"
               motion:framePosition="0"
               android:rotation="0" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeRequestsTv"
               motion:framePosition="100"
               android:rotation="-60" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeHistoryTv"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeHistoryTv"
               motion:framePosition="100"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeHistoryTv"
               motion:framePosition="0"
               android:rotation="60" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeHistoryTv"
               motion:framePosition="100"
               android:rotation="0" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeRequestsAnimation"
               motion:framePosition="0"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeRequestsAnimation"
               motion:framePosition="100"
               android:translationY="60dp" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeDonationAnimation"
               motion:framePosition="0"
               android:translationY="-60dp" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeDonationAnimation"
               motion:framePosition="100"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeThankyouTv"
               motion:framePosition="0"
               android:rotation="60" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeThankyouTv"
               motion:framePosition="100"
               android:rotation="0" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeHistoryTv"
               motion:framePosition="0"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeHistoryTv"
               motion:framePosition="100"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeThankyouTv"
               motion:framePosition="0"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/receiverHomeThankyouTv"
               motion:framePosition="100"
               android:translationY="-6dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/receiverHomeRequestsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:elevation="@dimen/default_elevation" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/receiverHomeHistoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/receiverHomeDonationAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/receiverHomeRequestsAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/receiverHomeThankyouTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>