<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav"
    app:startDestination="@id/signupChooserFragment">

    <fragment
        android:id="@+id/signupChooserFragment"
        android:name="com.shubham.foodiedonor.views.fragments.SignupChooserFragment"
        android:label="fragment_signup_chooser"
        tools:layout="@layout/fragment_signup_chooser">
        <action
            android:id="@+id/action_signupChooserFragment_to_donorSignupFragment"
            app:destination="@id/donorSignupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_signupChooserFragment_to_receiverSignupFragment"
            app:destination="@id/receiverSignupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/donorSignupFragment"
        android:name="com.shubham.foodiedonor.views.fragments.DonorSignupFragment"
        android:label="fragment_donor_signup"
        tools:layout="@layout/fragment_donor_signup">
        <action
            android:id="@+id/action_donorSignupFragment_to_signupChooserFragment"
            app:destination="@id/signupChooserFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_donorSignupFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobile"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobileVerified"
            app:argType="boolean" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="repeatPassword"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/receiverSignupFragment"
        android:name="com.shubham.foodiedonor.views.fragments.ReceiverSignupFragment"
        android:label="fragment_receiver_signup"
        tools:layout="@layout/fragment_receiver_signup">
        <action
            android:id="@+id/action_receiverSignupFragment_to_signupChooserFragment"
            app:destination="@id/signupChooserFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_receiverSignupFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobile"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobileVerified"
            app:argType="boolean" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="repeatPassword"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="cinNumber"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.shubham.foodiedonor.views.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_receiverSignupFragment"
            app:destination="@id/receiverSignupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/signupChooserFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_donorSignupFragment"
            app:destination="@id/donorSignupFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/signupChooserFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobile"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="mobileVerified"
            app:argType="boolean" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="repeatPassword"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="cinNumber"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="stackId"
            app:argType="integer" />
    </fragment>
</navigation>