<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_donor_donate_scene"
    tools:context=".views.fragments.donorHome.DonorDonateActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/donateDonorPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/default_elevation"
        app:civ_border_color="@color/primaryColor"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/donateOrgPhoto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/default_elevation"
        app:civ_border_color="@color/primaryColor"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="@+id/donateDonorPhoto"
        app:layout_constraintStart_toStartOf="@+id/donateDonorPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="Donating to"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/donateDonorName"
        app:layout_constraintStart_toStartOf="@+id/donateDonorName"
        app:layout_constraintTop_toBottomOf="@+id/donateDonorPhoto" />

    <TextView
        android:id="@+id/donateDonorName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/donateDonorPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/donateDonorPhoto"
        app:layout_constraintTop_toTopOf="@+id/donateDonorPhoto"
        tools:text="shubhamsinghshubham777@gmail.com" />

    <TextView
        android:id="@+id/donateOrgName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/donateOrgPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/donateOrgPhoto"
        app:layout_constraintTop_toTopOf="@+id/donateOrgPhoto"
        tools:text="shubhfoundation@gmail.com" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/donateOrgPhoto"
        app:layout_constraintEnd_toEndOf="@+id/donateDonorPhoto"
        app:layout_constraintStart_toStartOf="@+id/donateDonorPhoto"
        app:layout_constraintTop_toBottomOf="@+id/donateDonorPhoto"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/arrow_down" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spFoodItems"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateOrgName"
        app:smsp_floatingLabelColor="@color/black"
        app:smsp_floatingLabelText="Food Items"
        app:smsp_hint="Select one of the options"
        app:smsp_isSearchable="true"
        app:smsp_itemColor="@color/black"
        app:smsp_itemListColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/donorDonateAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Amount"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spFoodItems"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Add Item"
        app:icon="@drawable/ic_checkadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorDonateAmount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donateRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddItem" />

</androidx.constraintlayout.motion.widget.MotionLayout>