<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/fragment_receiver_responded_scene"
    tools:context=".views.fragments.receiverHome.ReceiverRespondedFragment">


    <TextView
        android:id="@+id/receiverRespondedPageName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tvSubheadingRecResponded"
        app:layout_constraintEnd_toStartOf="@+id/receiverRespondedPageAnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome ShubhFoundation" />

    <TextView
        android:id="@+id/tvSubheadingRecResponded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:paddingStart="12dp"
        android:text="Here are your donation requests"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/receiverRespondedPageAnimation"
        app:layout_constraintEnd_toEndOf="@+id/receiverRespondedPageName"
        app:layout_constraintStart_toStartOf="@+id/receiverRespondedPageName" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/receiverRespondedPageAnimation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/food_think"
        app:lottie_speed="0.75" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiverRespondedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverRespondedPageAnimation" />

    <Button
        android:id="@+id/receiverRespondedPageSignoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>